<?php
return [
    'failed' => 'An error, please try again.',
    'create_success' => 'Save settings successful.',
    'update_success' => 'Save settings successful.',
    'title_translate' => 'Translation Management',
    'description_themes_setting'=> '',
    'description_translate' => 'Translate these original strings below into your own language, which will overwrite the source text displaying in the Review section.',
    'description_getting_started'=>'How to import reviews from AliExpress to your store ?',
    'title' => 'General Settings',
    'title_0' => 'Active Review Widget',
    'title_1' => 'Default Filter Setting',
    'title_2' => 'Display Options',
    'title_21' => 'Display Information',
    'title_22' => 'Auto publish review by rating star',
    'title_23' => 'Sort reviews',
    'title_24' => 'Choose a style for your Reviews section',
    'title_4'   =>'Getting Started',
    'title_41'=>'Get Install Now',
    'title_42'=>'Step 1',
    'title_5' => 'CSS Editing',
    'title_get_more_website'=>'Get more help from website',
    'title_install_now'=>'Click <strong> “INSTALL NOW” </strong> to get Extension on Chrome !',
    'title_3'  =>'Theme Customization',
    'title_themes_setting'=>'Theme Settings',
    'label_only_star' => 'Star Options (*)',
    'label_content_options' => 'Content Options (*)',
    'label_star' => 'Get <span class="fw-bold color-pink mar-l-5 mar-r-5"> :star stars</span>  reviews',
    'label_picture_option' => 'Picture Options (*)',
    'label_review_with_picture' => 'Reviews <span class="fw-bold color-pink mar-l-5 mar-r-5">with picture</span>',
    'label_review_without_picture' => 'Reviews <span class="fw-bold color-pink mar-l-5 mar-r-5">without picture</span>',
    'label_review_with_content' => 'Reviews <span class="fw-bold color-pink mar-l-5 mar-r-5">with content</span>',
    'label_review_without_content' => 'Reviews <span class="fw-bold color-pink mar-l-5 mar-r-5">without content</span>',
    'default_get_all' => '(*) Uncheck all will import reviews without filter',
    'aliexpress_change_cookie' => '(*) Please notice that the Aliexpress site may change to this language after imported reviews',
    'label_all_picture' => 'Get all',
    'label_content' => 'Only reviews with <span class="fw-bold color-pink mar-l-5 mar-r-5">content</span>',
    'label_max_number_review' => 'Max Reviews Per Import',
    'label_language_review' => 'Select Country',
    'label_translate_info' => 'Translate Into',
    'label_translate_english' => ' using AliExpress translate',
    'label_section_show_country' => 'Country',
    'label_section_show_user_info' => 'User order info',
    'label_section_show_review_image' => 'Review images',
    'label_section_show_review_dateTime' => 'Review date/time',
    'label_section_show_avatar' => 'Avatar (use abstract images)',
    'label_section_hide_name' => "Customer names",
    'label_max_number_per_page' => 'Number of reviews per page',
    'label_except_keyword' => 'Skip Import Reviews With Keyword',
    'label_sort_date'=>'Sort by <span class="fw-bold color-pink mar-l-5 mar-r-5">date</span>',
    'label_sort_social'=>'Sort by <span class="fw-bold color-pink mar-l-5 mar-r-5">social</span>',
    'label_sort_like_and_dislike'=>'Sort by <span class="fw-bold color-pink mar-l-5 mar-r-5">like/dislike</span>',
    'label_display_rate_list'=>'Display Rate List',
    'label_date_display'=>'Display Date',
    'label_date_format'=>'Date Format',
    'label_advance_sort'=>'Advanced Sort',
    'label_summary_box'=>'Summary box',
    'label_box_color'=>'Box color',
    'label_layout_style'=>'Layout style',
    'label_verify_color'=>'Verify color',
    'label_font_type'=>'Font Type',
    'label_icon_style'=>'Icon style',
    'label_icon_color'=>'Icon color',
    'label_avatar_style'=>'Avatar style',
    'label_background_color'=>'Background color',
    // added in v3.3 list customers
    'title_list_customer_name' => 'List of customer name',
    'use_random_name' => 'Use alireviews default name',
    'list_customer_input' => 'Input your list',
    'active_your_affiliate' => 'Affiliate Program',
    'enter_key_word'=>'Enter your keywords (comma-separated)',
    'only_available_premium'=>'<span>Only available in paid version</span> ',
    'upgrade_premium_version'=>'Upgrade to paid version', //
    'label_do_not_user_any_affiliate_program'=>'Do not use any affiliate program',
    'label_program_credentials'=>'Use Aliexpress.com program credentials',
    'label_api_key'=>'API key',
    'label_tracking_id'=>'Tracking ID',
    'label_admitad_affiliate_id'=>'Use admitad affiliate ID',
    'label_affiliate_id'=>'Affiliate ID',
    'label_description' => 'Description',
    'lab_description_no_review' => 'Description <br>(no review)',
    'label_description_plural' => 'Description (plural)',
    'label_review_count' => 'Singular',
    'label_review_count_plural' => 'Plural',
    'label_header_review_count' => 'Review Count',
    'label_customer_gender_rate' => 'Gender',
    'label_generate_customer_name_by_country' => 'Name generator',
    'text1_generate_customer_name_by_country' => 'Generate country name by default (US)',
    'text2_generate_customer_name_by_country' => 'Generate country name based on reviews location<br> <a href="https://help.fireapps.io/ali-reviews/how-to-use-auto-generate-customer-name-function" target="_blank">(see supported countries list)</a>',
];