<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <style>
            body{
                font-family: 'Raleway', sans-serif;
            }
            h3{
                font-size: 14px;
                font-weight: 700;
                color: #242539;
                line-height: 20px;
                text-align: center;
            }
            .text-ali-ext{
                font-size: 13px;
                color: #242539;
                line-height: 23px;
            }
            .text-ali-ext img{
                padding-right: 7px;
            }
            .btn-read-more{
                background: url(images/ext-button-bg.png) bottom repeat-x;
                padding: 9px 30px;
                border-radius: 4px;
                color: white;
                font-size: 14px;
                margin: 15px auto 0;
                display: block;
                width: 80px;
                text-align: center;
                text-decoration: none;
            }
            .btn-read-more:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body style="width: 300px">
        <div style="padding: 20px 20px;text-align: center;background: url('images/ext-background.png') 100%">
            <img src="images/ext-logo.png" style="max-width: 100px">
            <div style="text-align: left">
                <h3>Import reviews from AliExpress to<br> your Shopify store within a few clicks</h3>


                <p class="text-ali-ext"><img src="images/ext-icon-1.png"> Increase sales by importing reviews from AliExpress into your store with only a few clicks.</p>

                <p class="text-ali-ext"><img src="images/ext-icon-2.png" style="margin-bottom: -5px">Boost your shoppers' trust and conversion rates with tons of authentic, trust-worthy reviews.</p>

                <p class="text-ali-ext"><img src="images/ext-icon-3.png" style="margin-bottom: -5px">Easy to use, mobile-friendly design and setup taking only 3 minutes.</p>

                <a class="btn-read-more" href="https://fireapps.io/apps/ali-reviews/" target="_blank">Learn more</a>
            </div>
        </div>
    </body>
</html>
